* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.shop-hero-area {
  height: 20vw;
  position: relative;
}

.shop-hero::after {
  content: "";
  background-image: url("./images/shop-page/hero-section/hero-bg.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  position: absolute;
  filter: blur(2px);
  -webkit-filter: blur(2px);
  opacity: 0.4;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.title-container {
  position: absolute;
  display: inline-block;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.title-container h1 {
  font-size: 2.5rem;
  font-weight: 500;
}

.title-container div {
  margin: 0 auto;
}

.title-container .smaller-title {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 5px;
  font-size: 0.75rem;
}

.logo-on-hero {
  display: flex;
  justify-content: center;
}
.logo-on-hero img {
  width: 70px;
  margin-bottom: -20px;
  /* border: 1px solid red; */
}

.single-product {
  /* height: 120%; */
}

.single-product img {
  height: 120%;
}

.filter-area {
  background-color: #f9f1e7;
}

.filter {
  margin: 0 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
.filter > div {
  display: flex;
  align-items: center;
}
.filter-icon {
  display: flex;
  gap: 10px;
  font-size: 20px;
  font-weight: 300;
}

.two-icon {
  margin-left: 20px;
  display: flex;
  gap: 25px;
  align-items: center;
  align-self: center;
  height: 25px;
}

.two-icon div {
  align-self: center;
  height: 30px;
}

.result-box {
  display: flex;
  margin-left: 25px;
  align-items: center;
  font-weight: 300;
}
.vertical-line {
  width: 2px;
  height: 37px;
  background-color: #9f9f9f;
}
.show-sort-box {
  display: flex;
  gap: 25px;
}
.show,
.sort {
  display: flex;
  align-items: center;
  gap: 15px;
}

.result {
  margin-left: 25px;
  font-size: 14px;
  color: black;
}

.show-sort-box .input {
  display: flex;
  align-items: center;
  height: 120%;
  background-color: white;
  padding: 10px 20px;
  color: #9f9f9f;
  font-weight: 300;
}

.sort .input {
  width: 120px;
}

.paging {
  display: flex;
  justify-content: center;
}

.all-pages {
  display: flex;
  gap: 10%;
  padding: 60px 0;
}

.all-pages div {
  box-sizing: content-box;
  display: flex;
  justify-content: center;
  align-items: center;

  font-size: 18px;
  font-weight: 300;
  padding: 10px 25px;
  background-color: #f9f1e7;
  border-radius: 5px;
}

.active-page {
  background-color: #b88e2f !important;
  color: white;
}

.advantage{
    display: flex;
    margin: 0 5%;
    justify-content: space-between;
}

.advantage-1, .advantage-2, .advantage-3, .advantage-4{
    display: flex;
    gap: 10px;
} 

.icon-container{
    height: 20px;
}